LoadPackage("StandardFF");


cs:=[[46,5], [48,5], [72,5], [70,7], [66,7], [40,7], [28,11], [46,11],
[58,11], [70,11], [28,11], [48,11], [66,11], [40,11], [46,13], [58,13],
[70,13], [36,13], [36,13], [40,13], [22,17], [36,17], [22,19], [46,19],
[35,19], [28,19], [36,19], [46,23], [58,23], [36,23], [48,23], [21,23],
[46,29], [35,29], [42,29], [46,31], [58,31], [70,31], [28,31], [48,31],
[21,31], [66,31], [46,41], [16,41], [30,43], [58,47], [70,47], [28,47],
[36,47], [70,59], [24,59], [16,61], [20,61], [14,71], [18,71], [16,71],
[20,241], ];

for a in cs do 
  F:=FF(a[2],a[1]);
  Print(a,MinimalPolynomial(GF(a[2]),StandardPrimitiveRoot(F)));
od;
